cabal-version:      3.0
name:               posterchild
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             Tobias Dammers
maintainer:         tdammers@gmail.com
-- copyright:
category:           Database
build-type:         Simple
-- extra-doc-files:
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Database.Posterchild
    -- other-modules:
    -- other-extensions:
    build-depends: base ^>=4.17.0.0
                 , text >=2.0 && <2.1
                 , bytestring >=0.11 && <0.12
                 , vector >=0.13 && <0.14
                 , containers >=0.6 && <0.7
    hs-source-dirs:   src
    default-language: Haskell2010

executable posterchild
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends: base ^>=4.17.0.0
        , posterchild
        , containers >=0.6 && <0.7

    hs-source-dirs:   cli
    default-language: Haskell2010
